* {
    margin: 0;
    padding: 0;
}


hr {
    margin-top: 5px;
    margin-bottom: 15px;
    border: 0;
    border-top: 2px solid #00000005;
    box-shadow: 0px 1px 3px;
}

.wrapper{
   background-image: url(../images/menuBggry.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh
}
.wrapper::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /*background-color: #0000007a;*/
       background-color: #000000c9;
    
}
.inputBox {
    padding: 20px;
    font-size: 50px;
    letter-spacing: 10px;
}
.inputPassword{
    margin-top: 10%;
    color: #ffffffa8;
}
.btn-key{
  width: 80px;
    height: 80px;
    border-radius: 50%;
    font-size: 30px;
    margin:10px 0;
        background-color: rgba(0, 0, 0, 0);
    color: #fff;
  
}


.inputBox{
    background-color: transparent;
    border-color: transparent;
    color: #ffffffa8;
        
}
.input-group-btn button{
    background-color: transparent;
    border-color: transparent;
    color: #ffffffa8;
}



.unlockPageWrapper{
background-image: url(../images/menuicons/menuBg.jpg);
    background-size: cover;
    height:100vh;

}
.menuImage > img{
    position: relative;
}
.menuImage > small{
    position: absolute;
    top: 210px;
    left: 24px;
    z-index: 999;
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: #909090;
    background-color: #87bcea;
}
.menuImage > img{
    margin: 0 auto;
}
.loginWrapper{
    padding-top: 30px;
}
.btn-option{
    width:146px;
}
.buttons{
    padding:15px 0;
}
.uploadItems{
    position: relative;
    padding-top: 30px;
}
.actionbutton{
    position: absolute;
    top:0;
    right:0;
}

.text-center .btn:focus{
outline:none !important;
color: #fff !important;
}
#enterPwMsg{
    color:#fff;
}
#inputwindow{
    color: #fff;
}

.note p{
    margin-top: 25px;

    color:#f00;
    text-align: justify;
        box-shadow: 0 0 10px;
    padding: 10px;
}
.note p > span{
    font-weight: bold;
    font-size: 18px;
}


.inputPassword p {
       display: block;
     height: 66px;
    padding: 25px 0;
    width: 100%;
        text-shadow: 2px 5px 10px;
 
}
button.btn.btn-default.btn-option.btn-setting {
    color: #fff;
    background-color: #0046ff;
}
button.btn.btn-default.btn-option.btn-pin-lock {
    background-color: #0a0719;
    color: #fff;
}
button.btn.btn-default.btn-option.btn-pin-gallery {
    background-color: #000;
    color: #fff;
}

.selectionWrapper  small{
    text-shadow: 0 0 5px;
        border-bottom: 1px solid;
    
}
.wellcomeMsg > h2 {
    color: #fff;
    background-color: #7b2b2b;
    margin-top: 0;
    box-shadow: 0 6px 18px #000;
    margin-bottom: 22px;
}
.selectionWrapper {
   
}

.uploadPhotoWithCode {
   
   
}
.uploadPhotoWithCode form{
    clear: both;
    display: table;
    padding: 20px 0;
    box-shadow: 0 0 10px;
    background-color: #3398898f;
        border: 6px solid #517b7a;
    
}    

.shake-vertical {
  animation: shake-vertical 100ms ease-in-out 5;
}

@keyframes shake-vertical {
  2% {
    transform: translate(6px, 0) rotate(0);
  }
  4% {
    transform: translate(-1px, 0) rotate(0);
  }
  6% {
    transform: translate(-7px, 0) rotate(0);
  }
  8% {
    transform: translate(-1px, 0) rotate(0);
  }
  10% {
    transform: translate(9px, 0) rotate(0);
  }
  12% {
    transform: translate(1px, 0) rotate(0);
  }
  14% {
    transform: translate(3px, 0) rotate(0);
  }
  16% {
    transform: translate(6px, 0) rotate(0);
  }
  18% {
    transform: translate(0px, 0) rotate(0);
  }
  20% {
    transform: translate(2px, 0) rotate(0);
  }
  22% {
    transform: translate(1px, 0) rotate(0);
  }
  24% {
    transform: translate(3px) rotate(0);
  }
  26% {
    transform: translate(4px, 0) rotate(0);
  }
  28% {
    transform: translate(0px, 0) rotate(0);
  }
  30% {
    transform: translate(-8px, 0) rotate(0);
  }
  32% {
    transform: translate(6px, 0) rotate(0);
  }
  34% {
    transform: translate(6px, 0) rotate(0);
  }
  36% {
    transform: translate(-4px, 0) rotate(0);
  }
  38% {
    transform: translate(2px, 0) rotate(0);
  }
  40% {
    transform: translate(-8px, 0) rotate(0);
  }
  42% {
    transform: translate(-9px, 0) rotate(0);
  }
  44% {
    transform: translate(-3px, 0) rotate(0);
  }
  46% {
    transform: translate(0px, 0) rotate(0);
  }
  48% {
    transform: translate(-7px, 0) rotate(0);
  }
  50% {
    transform: translate(0px, 0) rotate(0);
  }
  52% {
    transform: translate(3px, 0) rotate(0);
  }
  54% {
    transform: translate(-4px, 0) rotate(0);
  }
  56% {
    transform: translate(3px, 0) rotate(0);
  }
  58% {
    transform: translate(-9px, 0) rotate(0);
  }
  60% {
    transform: translate(9px, 0) rotate(0);
  }
  62% {
    transform: translate(-6px, 0) rotate(0);
  }
  64% {
    transform: translate(0px, 0) rotate(0);
  }
  66% {
    transform: translate(-4px, 0) rotate(0);
  }
  68% {
    transform: translate(1px, 0) rotate(0);
  }
  70% {
    transform: translate(5px, 0) rotate(0);
  }
  72% {
    transform: translate(0px, 0) rotate(0);
  }
  74% {
    transform: translate(-6px, 0) rotate(0);
  }
  76% {
    transform: translate(-3px, 0) rotate(0);
  }
  78% {
    transform: translate(3px, 0) rotate(0);
  }
  80% {
    transform: translate(6px, 0) rotate(0);
  }
  82% {
    transform: translate(2px, 0) rotate(0);
  }
  84% {
    transform: translate(-3px, 0) rotate(0);
  }
  86% {
    transform: translate(1px, 0) rotate(0);
  }
  88% {
    transform: translate(1px, 0) rotate(0);
  }
  90% {
    transform: translate(10px, 0) rotate(0);
  }
  92% {
    transform: translate(-2px, 0) rotate(0);
  }
  94% {
    transform: translate(-2px, 0) rotate(0);
  }
  96% {
    transform: translate(-6px, 0) rotate(0);
  }
  98% {
    transform: translate(-9px, 0) rotate(0);
  }
  0%,
  100% {
    transform: translate(0) rotate(0);
  }
}


.openNote {
    position: relative;
    width: 300px;
    margin: 0 auto;
}

.openNote > img {
    width: 100%;
}
span.showTxt {
    display: block;
    position: absolute;
    top: 216px;
    right: 10px;
    font-size: 12px;
    color: #885958;
    letter-spacing: 2px;
    font-weight: bold;
    transform: rotate(2deg);
}
/*
span.showTxtdown {
    display: block;
    position: absolute;
     bottom: 267px;
    left: 63px;
    font-size: 12px;
    color: #6d4746e0;
    letter-spacing: 2px;
    font-weight: bold;
    transform: rotate(2deg);
}
*/
span.showTxtdown {
       display: block;
    position: absolute;
    bottom: 126px;
    left: 58px;
    font-size: 26px;
    color: #212121;
    letter-spacing: 2px;
    font-weight: bold;
    transform: rotate(0deg);
    -webkit-transform-style: preserve-3d; /* Safari 3-8  */
    -webkit-transform: rotateX(312deg); /* Safari 3-8  */
    transform-style: preserve-3d;
    transform: rotateX(312deg);
}
img.top-grain {
    position: absolute;
        top: 211px;
    right: 5px;
    z-index: 99999;
    width: 66px;
    height: 22px;
}

img.bottom-grain {
    position: absolute;
    bottom: 199px;
    left: 70px;
    width: 56px;
}
.menuIcons {
    height: 60px;
    margin: 30px 0;
        text-align: center;
    color: #fff;
}
.menuIcons > img{
    margin: 0 auto;
}
.pickedNo{
    position: relative;
}
.pickedNo  small{
    position: absolute;
    top: 11px;
    left: 17px;
    z-index: 999;
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: #b1b1b1;
    background-color: #fff;
}
.pinxpdctn > img{
    display: block;
    margin: 0 auto;
}

/*

===============================================================================================
*/
ul.number-field{
    position: relative;
    border-bottom: 1px solid #ffffff4a;
    padding-bottom: 16px;
    margin: 0 20px;
}
ul.number-field li{
    display: inline-block;
  margin: 0 15px;
    
}
ul.number-field li span{
    display: block;
    height: 10px;
    width:10px;
    border:1px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
 
}
ul.number-field li span.active{
    background-color: #fff;
        box-shadow: 0 0 10px #fff;
      -webkit-box-shadow:0 0 10px #fff;
   
}

/*========================================================================*/

#mainKeypad{
    display: block;
  
}
body{
    background-color: #000;
}


img.del {
    position: absolute;
    right: 40px;
    bottom: 19px;
}
.menuIcons span{
    display: block;
    font-size: 12px;
}
.lockScreenKeypad {
    padding-left: 13%;
    padding-right: 20%;
}
small#showFirstNo {
    position: absolute;
    bottom: 0;
    left: 13px;
    background-color: #c5f1f9;
    font-size: 11px;
    padding: 0 5px;
    color: #23a5b9;
}